text
lang en_GB
#network --bootproto=static --ip=FAKEADDR --netmask=NMASK --gateway=FAKEGWAY --nameserver=DNS --hostname=HNAME --noipv6 
repo --name=updates --baseurl=http://ftp.scientificlinux.org/linux/scientific/6x/x86_64/updates/security/
repo --name=vmware --baseurl=http://packages.vmware.com/tools/esx/latest/rhel6/x86_64/index.html
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64
repo --name=puppet --baseurl=http://yum.puppetlabs.com/el/6Server/products/x86_64/
repo --name=puppet-deps --baseurl=https://yum.puppetlabs.com/el/6Server/dependencies/x86_64/
repo --name=foreman --baseurl=http://yum.theforeman.org/releases/latest/el6/x86_64/
repo --name=passenger --baseurl=http://passenger.stealthymonkeys.com/rhel/6/x86_64/

network --bootproto=dhcp
url --url http://mirror.cleverhosting.co.uk/pub/linux/scientific/6x/x86_64/os/
#url --url http://REPOURL/OSVER
#nfs --server=172.16.61.1 --dir=/data
keyboard uk

zerombr yes
bootloader --driveorder=sda --location=mbr
clearpart --all --initlabel --drives=sda
part /boot --fstype ext3 --size 100 --ondisk sda
part / --fstype ext4 --size 1 --grow --ondisk sda
part swap --size 4096 --ondisk sda


install
key --skip
timezone Europe/London
# Temporary password 'qwe123'. reset by puppet during the first puppet run.
rootpw --iscrypted $1$N/vbjwzb$nFbKqszFDrvivr1jHBvjK.
auth --useshadow --enablemd5
firewall --disabled
selinux --disabled
bootloader --location mbr
reboot

%packages --nobase
@core
ntp
net-snmp
sharutils
rsync
strace
screen
curl
sysstat
vim-enhanced
avahi
#nss-mdns
#vmware-tools-nox
man
vim-enhanced
screen
curl
wget
mc
git
bash-completion
epel-release
foreman-release
passenger-release
puppetlabs-release
#avahi-daemon
-logwatch
-cronie-anacron
cronie-noanacron


%post
#set language
echo 'LANG="en_GB.UTF-8"' > /etc/sysconfig/i18n
echo 'SUPPORTED="en_GB"' >> /etc/sysconfig/i18n
echo 'SYSFONT="latarcyrheb-sun16"' >> /etc/sysconfig/i18n

mkdir /vol
cat > /etc/auto.vol <<EOF
# generated with:
#   for h in `showmount -e qnap01|tail -n +2|sort|grep -v Recycle`;do echo "`echo $h|cut -b2-` -fstype=nfs,soft,intr,bg 172.16.61.10:$h";done
#backup -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/backup
#Documents -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/Documents
#gmxn_backup -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/gmxn_backup
#Install -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/Install
#iso -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/iso
#Public -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/Public
#Qdownload -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/Qdownload
#Qmultimedia -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/Qmultimedia
#Qrecordings -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/Qrecordings
#Qusb -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/Qusb
#Qweb -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/Qweb
#vmware -fstype=nfs,soft,intr,bg,vers=3 172.16.61.10:/vmware
EOF


# Disable RHN yum plugin (we don't need it as we're going to use our own mirror)
sed -ie 's:^enabled[[:blank:]]*=.*:enabled=0:' /etc/yum/pluginconf.d/rhnplugin.conf

cat > /etc/yum.repos.d/vmware.repo <<EOF
[vmware]
name=VMWare Tools
enabled=1
gpgcheck=0
baseurl=http://packages.vmware.com/tools/esx/4.1latest/rhel6/x86_64/index.html

EOF

rpm --import /etc/pki/rpm-gpg/*

sed -ie 's/^hosts:/hosts:      files mdns4_minimal dns mdns4 mdns/g /etc/nsswitch.conf

#disable services
chkconfig --level 12345 smartd off
chkconfig --level 12345 kudzu off
chkconfig --level 12345 gpm off
chkconfig --level 12345 cups off
chkconfig --level 12345 iptables off
chkconfig --level 12345 pcmcia off
chkconfig --level 12345 ypbind off
chkconfig --level 12345 xinetd off
chkconfig --level 12345 isdn off
chkconfig --level 12345 yum-updatesd off
chkconfig --level 345 ipmi off
chkconfig --level 345 ntpd on
chkconfig --level 345 autofs on
chkconfig --level 345 vmware-tools on
chkconfig --level 345 avahi-daemon on

mkdir -p /root/.ssh/
cat > /root/.ssh/authorized_keys2 <<EOF
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+rnTwAR2t66x56l43nm6+0E+O3pH7m1RyH9wGC7yEV84GA/6fPWco6iR9dqTgeo999Thi0goBqpqeIYTuc7dHGBqmt4KKUzhTgvJ5gakuVYW0jnA8OgeLmdkOttn4N9Ywqqk0DwWa+C3fv/Qbj9ApD+BrgFyHiQeuRC9gojKAwSNANjA/qSfRdbi0SfZpzzFmHjmJFgL6rbIRdLatoCcuNiAXvlU90S1C99/xGLZ4CF15kc/Mr8VvkQ3ifELE14jmxi2KVXbUJlolhKvQH8EBqLIPh1/8MoCZ2So5eMHbc5XqNaemB53s4lznlH3sU8s2N8SoVdFGbiwDmbxS/ZUn59J7dSXsCjNO5+y4+HfWxS1+cL3mGiHFvdj9SpHt8wYitWqcZs0E3hQFq56V1f7imrI61S/YQ1FZYp+F5Aq33WClZ0PeMRUfIu4LbX6puKbxoV5sIlS8I4r7bByByScwwaFCp3adh7xg75MkWLHh7zJcCLpP6vxX8XdyeRdlVfDUAJMqWapP1N0wP9Yr0FJ6VeD7W1jwP1ptkCom/ewsJIxYnunKs0ATzwOq48DN5W1O7OIu4Muuj66rFIUIfWlmbd+EuEaOPq3dVmQuAAdR5wpO9tBtOvG8ErDv7BjjBv+betEa3kR8dCztZOCry5KN7ljWahPjeATxBtewFdmgNw== hero
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAzOHbyyCougq8Cvp4kymH83KExic6Ipe52M1Yj3BsfmKbiqSb5RfuEpYA9jVUED2VbDvw/QOYRRgbrl1eUaivj9GYJ7BRPLRacS5MXalLHIbiQBtNFP41gGs+n2tpZj/ZPflUXT/M8Ja134LAJ/Nfggrzeuo+e5sH47bbBGQ7vhk= fvoges@tigar.shadowsun.com.ar
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEArBwBujaCa3uHZmvbCj6ANcrhJw2RaOJWCB9VxaIbSGznLgV6SyjpWOpP7b+ALcywv0rr5EgZ9wIORC3d7rJNpEsoBue7KzO4V3cAsvvZyCy5F7vnxRXZK2eRRHVwBA6XYkT4SAAYO4+9sCXgyUyMX855bPo0X0yHaO5kZNAjR6s= root@dualtux.shadowsun.com.ar
EOF

